# Test Environment Variables
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=store_test_db

# JWT
JWT_SECRET=test-secret-key

# Bcrypt
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10