# Test Environment Variables
NODE_ENV=test

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_DB=store_test_db

# JWT
JWT_SECRET=test-secret-key

# Bcrypt
BCRYPT_PASSWORD=test-bcrypt-pepper
SALT_ROUNDS=1  # Lower for faster tests
